<script>
  if (window.themeDisplay.isSignedIn() && (window.location.pathname === '/web/kho-dien-tu' || window.location.pathname === '/web/kho-dien-tu/login')) {
    window.location.href = "/web/kho-dien-tu/kho-ban-sao-dien-tu"
  }
</script>
<div class="container-login">
    <div class="wrap-content">
        <div class="header-login layout wrap">
            <div class="logo-login flex">
            </div>
            <div class="flex title">
                <span class="title-login-1">Kho Kết quả</span><br>
                <span class="title-login-2">thủ tục hành chính</span><br>
                <span class="title-login-3">Bộ Giao thông vận tải</span>
            </div>
        </div>
        <div class="divide"></div>
        <div class="form-login">
            <div class="action-name">
                <span>Đăng nhập tài khoản được cấp</span>
            </div>
            <div class="v-input v-text-field v-text-field--box v-text-field--enclosed v-text-field--placeholder v-input--is-label-active v-input--is-dirty theme--light">
                <div class="v-input__control">
                    <div class="v-input__slot input-form">
                        <div class="v-input__prepend-inner">
                            <div class="v-input__icon v-input__icon--prepend-inner">
                                <i aria-hidden="true" class="v-icon material-icons theme--light">person_outline</i>
                            </div>
                        </div>
                        <div class="v-text-field__slot">
                            <input id="userName" required type="text" placeholder="Email đăng nhập">
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-input v-text-field v-text-field--box v-text-field--enclosed v-text-field--placeholder v-input--is-label-active v-input--is-dirty theme--light">
                <div class="v-input__control">
                    <div class="v-input__slot input-form">
                        <div class="v-input__prepend-inner">
                            <div class="v-input__icon v-input__icon--prepend-inner">
                                <i aria-hidden="true" class="v-icon material-icons theme--light">vpn_key</i>
                            </div>
                        </div>
                        <div class="v-text-field__slot">
                            <input id="password" required type="password" placeholder="Mật khẩu đăng nhập">
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" id="btn-submit" class="ml-0 my-0 white--text v-btn theme--light btn-login">
                <div class="v-btn__content">
                    Đăng nhập
                </div>
            </button>
        </div>
        <div class="footer-login layout wrap">
            <div class="divide" style="margin-bottom: 18px"></div>
            <div class="flex" style="margin-right: 55px;">
                <div class="row-footer">
                    <img class="icon-label" src="/documents/2832265/2848009/info-icon2.png">
                    <span class="text-footer">80 Trần Hưng Đạo, Hoàn kiếm, Hà Nội</span>
                </div>
                <div class="row-footer">
                    <img class="icon-label" src="/documents/2832265/2848009/info-icon4.png">
                    <span class="text-footer">Fax: (024) 3.822.1066</span>
                </div>
            </div>
            <div class="flex">
                <div class="row-footer">
                    <img class="icon-label" src="/documents/2832265/2848009/info-icon3.png">
                    <span class="text-footer">Hotline: 1900 0318 - Điện thoại: (024) 3.822.2979</span>
                </div>
                <div class="row-footer">
                    <img class="icon-label" src="/documents/2832265/2848009/info-icon5.png">
                    <span class="text-footer">Email: bophanhotro@mt.gov.vn</span>
                </div>
            </div>
            <div class="flex text-copyright" style="width: 100%">
                ©TRUNG TÂM CÔNG NGHỆ THÔNG TIN - BỘ GTVT
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>