#banner, #footer {
        display: none !important
    }
    #content {
        min-height:100vh;
        height: 100vh;
    }
    .wrap-content {
        max-width: 1366px;
        margin: 0 auto;
        position: relative;
        height: 100vh;
        padding-top: 44px;
    }
    .container-login {
        position: relative;
        background-image: url(/documents/2832265/2848009/bg-login.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding-left: 33px
    }
    .header-login {
        width: 600px;
        height: 118px;
    }
    .logo-login {
        width: 115px;
        max-width: 115px;
        height: 116px;
        background-image: url(/documents/2832265/2848009/logo-login.png?t=1633056524742);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title {
        width: 450px;
        max-width: 450px;
        margin-left: 15px;
    }
    .title-login-1 {
        width: 252px;
        height: 46px;
        font-family: Lora;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;
        text-transform: uppercase;
        color: #273B98;
    }
    .title-login-2 {
        font-family: Lora;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;
        text-transform: uppercase;
        color: #273B98;
    }

    .title-login-3 {
        font-family: Lora;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        padding-left: 5px;
        letter-spacing: 0.375em;
        color: #273B98;
    }
    .divide {
        margin-top: 36px;
        width: 750px;
        height: 27px;
        background: radial-gradient(66.67% 66.67% at 50% 0%, #e5e5e578 0%, rgba(255, 255, 255, 0) 100%);
    }
    .action-name {
        height: 19px;
        font-family: Nunito;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: #273B98;
        margin-bottom: 14px;
    }
    .form-login {
        width: 420px;
        margin-left: 143px;
        padding-top: 16px;
    }
    .input-form {
        height: 36px !important;
        min-height: 36px !important;
        margin-bottom: 16px !important
    }
    .v-text-field>.v-input__control>.v-input__slot:before, .v-text-field>.v-input__control>.v-input__slot:after {
        display: none !important
    }
    .v-text-field--box>.v-input__control>.v-input__slot {
        border-radius: 5px !important;
        background: #F6F6F6 !important;
        border: 1px solid #E2E2E2 !important;
    }
    .input-form .v-input__prepend-inner {
        margin-top: 8px !important;
    }
    .input-form input{
        margin-top: 4px !important;
    }
    .input-form .v-icon {
        color: #273B98 !important
    }
    .btn-login {
        background-color: #3FA3F3 !important;
        border-color: #3FA3F3 !important;
        border-radius: 50px;
        width: 132px;
        height: 36px !important;
        margin-top: 8px !important;
        font-family: Nunito;
    }
    .footer-login {
        max-width: 720px !important;
        position: absolute;
        left: 33px;
        bottom: 36px
    }
    .row-footer {
        margin-bottom: 14px
    }
    .icon-label {
        width: 16px;
        height: 16px;
        margin-right: 6px
    }
    .text-footer {
        font-family: Nunito;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
    }
    .text-copyright {
        height: 19px;
        font-family: Nunito;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #0382FF;
    }
    @media screen and (min-width: 1920px) {
        .wrap-content {
            padding-top: 128px;
        }
        .form-login {
            padding-top: 48px;
        }
        .action-name {
            margin-bottom: 24px;
        }
    }