{
  "name": "dynamic_report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:dvc": "vue-cli-service build src/main_dvc.js",
    "build:motcua": "vue-cli-service build src/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "file-saver": "^2.0.0-rc.4",
    "glyphicons": "^0.2.0",
    "handlebars": "^4.0.11",
    "http-vue-loader": "^1.3.5",
    "idempotent-babel-polyfill": "^7.0.0",
    "jquery": "^3.3.1",
    "macaddress": "^0.2.9",
    "mermaid": "^8.0.0-rc.8",
    "mobile-device-detect": "^0.2.3",
    "popper.js": "^1.14.3",
    "svg-pan-zoom": "^3.6.0",
    "toastr": "^2.1.4",
    "v-money": "^0.8.1",
    "v-suggestions": "^1.0.6",
    "vue": "^2.5.9",
    "vue-content-placeholders": "^0.2.1",
    "vue-ctk-date-time-picker": "^1.1.19",
    "vue-draggable": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuetify": "^1.4.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-imports": "^1.5.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
