@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/*---------- Header ----------*/
#banner {
	background: url("../images/bg-header.png") center center no-repeat;
    padding: 15px 0;
    background-size: cover;

    .container {
    	padding: 0;
    }

    .logo {
    	text-transform: uppercase;
	    font-weight: bold;
	    > a {
	    	display: block;
	    }

	    img {
	    	margin-right: 15px;
    		float: left;
	    }

	    .text-logo {
	    	margin-top: 5px;
		    color: #f26522;
		    white-space: nowrap;
		    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
		    text-align: left;
		    font-weight: bold;
		    font-size: 18px;

		    span {
		    	font-size: 24px;
			    color: #0054a6;
			    display: block;
			    margin-top: 10px;
		    }
	    }
    }
}

/*---------- Footer ----------*/

#footer {
    color: white;
    background: $main-color;
    background: url("../images/bg-footer.png") center center repeat-y;
    background-size: 100% auto;

    .first {
    	padding-top: 30px;
    	padding-bottom: 20px;
    }

    .site-name {
    	text-transform: uppercase;

    	span {
    		display: block;
		    font-weight: bold;
		    font-size: 18px;
		    line-height: 26px;
		    margin-bottom: 15px;
    	}
    }

    .contact {
    	margin-left: auto;

    	p {
    		margin-bottom: 5px;
    	}
    }

    .last {
    	padding: 10px 15px;
	    background-color: $main-color-dark;
	    font-size: 12px;
    }
}

/*---------- Navbar ----------*/
#navigation {
	background-color: #00497f;
	font-family: 'Roboto', sans-serif;
	border: 0;
    border-radius: 0;
	margin-bottom: 0;

	.container {
		padding: 0;
	}

	ul {
		overflow: hidden;

		li {
			float: left;

			a {
				font-size: 14px;
				color: white;
				display: block;
				line-height: 42px;
				white-space: nowrap;
			    position: relative;
			    padding: 0 20px;
			    font-weight: bold;

			    &:focus {
			    	outline: none;
			    }
			}

			&.selected, &.selected:hover, &:hover {

				a {
					color: white;
					background-color: #0054a6;
				}
			}
		}

		ul {
			display: none;
		}
	}
}




/*------------------------------
			ALIGN-EQUAL
------------------------------*/
.eq-height {display: -webkit-box; display: flex;}
.eq-height-break {display: -webkit-box; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap}
.align-middle {display: -webkit-box; display: flex; -webkit-align-items: center; align-items: center}
.align-center {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center}
.center-all {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center}
.align-space-around {display: -webkit-box; display: flex; -webkit-justify-content: space-around; justify-content: space-around;}
.align-space-between {display: -webkit-box; display: flex; -webkit-justify-content: space-between; justify-content: space-between;}
.flex-break {-webkit-flex-wrap: wrap; flex-wrap: wrap;}


.eq-height-lg {display: -webkit-box; display: flex;}
.eq-height-break-lg {display: -webkit-box; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap}
.align-middle-lg {display: -webkit-box; display: flex; -webkit-align-items: center; align-items: center}
.align-center-lg {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center}
.center-all-lg {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center}
.align-space-around-lg {display: -webkit-box; display: flex; -webkit-justify-content: space-around; justify-content: space-around;}
.align-space-between-lg {display: -webkit-box; display: flex; -webkit-justify-content: space-between; justify-content: space-between;}

@media (max-width: 767px) {
	.eq-height-lg, .eq-height-break-lg, .align-middle-lg, .align-center-lg, .center-all-lg, .align-space-around-lg, .align-space-between-lg {
		display: block;
		/* overflow: hidden; */
	}

	.eq-height-sm {display: -webkit-box; display: flex;}
	.eq-height-break-sm {display: -webkit-box; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap}
	.align-middle-sm {display: -webkit-box; display: flex; -webkit-align-items: center; align-items: center}
	.align-center-sm {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center}
	.center-all-sm {display: -webkit-box; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center}
	.align-space-around-sm {display: -webkit-box; display: flex; -webkit-justify-content: space-around; justify-content: space-around;}
	.align-space-between-sm {display: -webkit-box; display: flex; -webkit-justify-content: space-between; justify-content: space-between;}
}


/*!
 * Datetimepicker for Bootstrap v3
 * https://github.com/Eonasdan/bootstrap-datetimepicker/
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
 .bootstrap-datetimepicker-widget {
	top: 0;
	left: 0;
	width: 250px;
	padding: 4px;
	margin-top: 1px;
	z-index: 99999 !important;
	border-radius: 4px;
  }
  .bootstrap-datetimepicker-widget.timepicker-sbs {
	width: 600px;
  }
  .bootstrap-datetimepicker-widget.bottom:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 7px;
  }
  .bootstrap-datetimepicker-widget.bottom:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	top: -6px;
	left: 8px;
  }
  .bootstrap-datetimepicker-widget.top:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #ccc;
	border-top-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: -7px;
	left: 6px;
  }
  .bootstrap-datetimepicker-widget.top:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid white;
	position: absolute;
	bottom: -6px;
	left: 7px;
  }
  .bootstrap-datetimepicker-widget .dow {
	width: 14.2857%;
  }
  .bootstrap-datetimepicker-widget.pull-right:before {
	left: auto;
	right: 6px;
  }
  .bootstrap-datetimepicker-widget.pull-right:after {
	left: auto;
	right: 7px;
  }
  .bootstrap-datetimepicker-widget > ul {
	list-style-type: none;
	margin: 0;
  }
  .bootstrap-datetimepicker-widget .timepicker-hour,
  .bootstrap-datetimepicker-widget .timepicker-minute,
  .bootstrap-datetimepicker-widget .timepicker-second {
	width: 100%;
	font-weight: bold;
	font-size: 1.2em;
	margin: 0;
  }
  .bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
	width: 4px;
	padding: 0;
	margin: 0;
  }
  .bootstrap-datetimepicker-widget .datepicker > div {
	display: none;
  }
  .bootstrap-datetimepicker-widget .picker-switch {
	text-align: center;
  }
  .bootstrap-datetimepicker-widget table {
	width: 100%;
	margin: 0;
  }
  .bootstrap-datetimepicker-widget td,
  .bootstrap-datetimepicker-widget th {
	text-align: center;
	border-radius: 4px;
  }
  .bootstrap-datetimepicker-widget td {
	height: 54px;
	line-height: 54px;
	width: 54px;
  }
  .bootstrap-datetimepicker-widget td.day {
	height: 20px;
	line-height: 20px;
	width: 20px;
  }
  .bootstrap-datetimepicker-widget td.day:hover,
  .bootstrap-datetimepicker-widget td.hour:hover,
  .bootstrap-datetimepicker-widget td.minute:hover,
  .bootstrap-datetimepicker-widget td.second:hover {
	background: #eeeeee;
	cursor: pointer;
  }
  .bootstrap-datetimepicker-widget td.old,
  .bootstrap-datetimepicker-widget td.new {
	color: #999999;
  }
  .bootstrap-datetimepicker-widget td.today {
	position: relative;
  }
  .bootstrap-datetimepicker-widget td.today:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #428bca;
	border-top-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: 4px;
	right: 4px;
  }
  .bootstrap-datetimepicker-widget td.active,
  .bootstrap-datetimepicker-widget td.active:hover {
	background-color: #428bca;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .bootstrap-datetimepicker-widget td.active.today:before {
	border-bottom-color: #fff;
  }
  .bootstrap-datetimepicker-widget td.disabled,
  .bootstrap-datetimepicker-widget td.disabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
  }
  .bootstrap-datetimepicker-widget td span {
	display: block;
	width: 54px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 2px;
	cursor: pointer;
	border-radius: 4px;
  }
  .bootstrap-datetimepicker-widget td span:hover {
	background: #eeeeee;
  }
  .bootstrap-datetimepicker-widget td span.active {
	background-color: #428bca;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .bootstrap-datetimepicker-widget td span.old {
	color: #999999;
  }
  .bootstrap-datetimepicker-widget td span.disabled,
  .bootstrap-datetimepicker-widget td span.disabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
  }
  .bootstrap-datetimepicker-widget th {
	height: 20px;
	line-height: 20px;
	width: 20px;
  }
  .bootstrap-datetimepicker-widget th.switch {
	width: 145px;
  }
  .bootstrap-datetimepicker-widget th.next,
  .bootstrap-datetimepicker-widget th.prev {
	font-size: 21px;
  }
  .bootstrap-datetimepicker-widget th.disabled,
  .bootstrap-datetimepicker-widget th.disabled:hover {
	background: none;
	color: #999999;
	cursor: not-allowed;
  }
  .bootstrap-datetimepicker-widget thead tr:first-child th {
	cursor: pointer;
  }
  .bootstrap-datetimepicker-widget thead tr:first-child th:hover {
	background: #eeeeee;
  }
  .input-group.date .input-group-addon span {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
  }
  .bootstrap-datetimepicker-widget.left-oriented:before {
	left: auto;
	right: 6px;
  }
  .bootstrap-datetimepicker-widget.left-oriented:after {
	left: auto;
	right: 7px;
  }
  .bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
	padding: 0px !important;
  }
   bootstrap-datetimepicker.less
  /*!
   * Datetimepicker for Bootstrap v3
   * https://github.com/Eonasdan/bootstrap-datetimepicker/
   */
  .bootstrap-datetimepicker-widget {
	  top: 0;
	  left: 0;
	  width: 250px;
	  padding: 4px;
	  margin-top: 1px;
	  z-index: 99999 !important;
	  border-radius: 4px;
  
	  &.timepicker-sbs {
		  width: 600px;
	  }
  
	  &.bottom {
		  &:before {
			  content: '';
			  display: inline-block;
			  border-left: 7px solid transparent;
			  border-right: 7px solid transparent;
			  border-bottom: 7px solid #ccc;
			  border-bottom-color: rgba(0,0,0,.2);
			  position: absolute;
			  top: -7px;
			  left: 7px;
		  }
  
		  &:after {
			  content: '';
			  display: inline-block;
			  border-left: 6px solid transparent;
			  border-right: 6px solid transparent;
			  border-bottom: 6px solid white;
			  position: absolute;
			  top: -6px;
			  left: 8px;
		  }
	  }
  
	  &.top {
		  &:before {
			  content: '';
			  display: inline-block;
			  border-left: 7px solid transparent;
			  border-right: 7px solid transparent;
			  border-top: 7px solid #ccc;
			  border-top-color: rgba(0,0,0,.2);
			  position: absolute;
			  bottom: -7px;
			  left: 6px;
		  }
  
		  &:after {
			  content: '';
			  display: inline-block;
			  border-left: 6px solid transparent;
			  border-right: 6px solid transparent;
			  border-top: 6px solid white;
			  position: absolute;
			  bottom: -6px;
			  left: 7px;
		  }
	  }
  
	  & .dow {
		  width: 14.2857%;
	  }
  
	  &.pull-right {
		  &:before {
			  left: auto;
			  right: 6px;
		  }
  
		  &:after {
			  left: auto;
			  right: 7px;
		  }
	  }
  
	  >ul {
		  list-style-type: none;
		  margin: 0;
	  }
  
	  .timepicker-hour, .timepicker-minute, .timepicker-second {
		  width: 100%;
		  font-weight: bold;
		  font-size: 1.2em;
		  margin: 0;
	  }
  
	  table[data-hour-format="12"] .separator {
		  width: 4px;
		  padding: 0;
		  margin: 0;
	  }
  
	  .datepicker > div {
		  display: none;
	  }
  
	  .picker-switch {
		  text-align: center;
	  }
  
	  table {
		  width: 100%;
		  margin: 0;
	  }
  
	  td,
	  th {
		  text-align: center;
		  border-radius: 4px;
	  }
  
	  td {
		  height: 54px;
		  line-height: 54px;
		  width: 54px;
  
		  &.day
		  {
			  height: 20px;
			  line-height: 20px;
			  width: 20px;
		  }
  
		  &.day:hover,
		  &.hour:hover,
		  &.minute:hover,
		  &.second:hover {
			  background: #ddd;
			  cursor: pointer;
		  }
  
		  &.old,
		  &.new {
			  color: #ddd;
		  }
  
		  &.today {
			  position: relative;
  
			  &:before {
				  content: '';
				  display: inline-block;
				  border-left: 7px solid transparent;
				  border-bottom: 7px solid #0072BC;
				  border-top-color: rgba(0, 0, 0, 0.2);
				  position: absolute;
				  bottom: 4px;
				  right: 4px;
			  }
		  }
  
		  &.active,
		  &.active:hover {
			  background-color: #0072BC;
			  color: #fff;
			  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		  }
  
			  &.active.today:before {
				  border-bottom-color: #fff;
			  }
  
		  &.disabled,
		  &.disabled:hover {
			  background: none;
			  color: #ddd;
			  cursor: not-allowed;
		  }
  
		  span {
			  display: block;
			  width: 54px;
			  height: 54px;
			  line-height: 54px;
			  float: left;
			  margin: 2px;
			  cursor: pointer;
			  border-radius: 4px;
  
			  &:hover {
				  background: #ddd;
			  }
  
			  &.active {
				  background-color: #0072BC;
				  color: #fff;
				  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			  }
  
			  &.old {
				  color: #ddd;
			  }
  
			  &.disabled,
			  &.disabled:hover {
				  background: none;
				  color: #ddd;
				  cursor: not-allowed;
			  }
		  }
	  }
  
	  th {
		  height: 20px;
		  line-height: 20px;
		  width: 20px;
  
		  &.switch {
			  width: 145px;
		  }
  
		  &.next,
		  &.prev {
			  font-size: 14px;
		  }
  
		  &.disabled,
		  &.disabled:hover {
			  background: none;
			  color: #ddd;
			  cursor: not-allowed;
		  }
	  }
  
	  thead tr:first-child th {
		  cursor: pointer;
  
		  &:hover {
			  background: #ddd;
		  }
	  }
  }
  
  .input-group {
	  &.date {
		  .input-group-addon span {
			  display: block;
			  cursor: pointer;
			  width: 16px;
			  height: 16px;
		  }
	  }
  }
  
  .bootstrap-datetimepicker-widget.left-oriented {
	  &:before {
		  left: auto;
		  right: 6px;
	  }
  
	  &:after {
		  left: auto;
		  right: 7px;
	  }
  }
  
  .bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
	  padding: 0px !important;
  }
  .bootstrap-datetimepicker-widget {
	  position: absolute;
	  border: 1px solid #ddd;
	  background-color: white;
  }
	
	.hidden__temp {
		opacity: 0;
	}
	#react-root .navigation-drawer--right>.navigation-drawer__border {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: url(http://hanhchinhcong.phutho.gov.vn/o/parent-opencps-vue/images/bg-home.jpg);
		background-size: cover;
		-webkit-filter: blur(200px);
		z-index: -1;
		filter: blur(200px);
	}
	#react-root .navigation-drawer .list {
		background: transparent;
	}
	#react-root .navigation-drawer>.list .list__tile:hover {
		background: transparent !important;
	}
	#react-root .btn-toggle--selected {
		box-shadow: none !important;
	}
	#react-root .theme--light .v-divider {
		border-color: #eee;
	}
	#react-root .theme--light .v-list__tile__content {
		height: 30px;
	}
	#react-root .navigation-drawer>.list .list__tile {
			height: 42px;
			padding: 0 16px !important;
	}
	#react-root .theme--light .btn-toggle {
			width: 100%;
		background: #fff;
		border-radius: 4px;
		height: 20px;
	}
	#react-root .theme--light .btn-toggle .btn {
			height: 20px;
			opacity: 1;
		font-size: 10px;
	}
	#react-root .theme--light .v-list__tile__title {
			font-size: 24px;
		padding-left: 10px;
		color: #383838;
	}
	#react-root .theme--light .btn--small {
		height: 18px !important;
		width: 18px !important;
	}
	body #react-root  .v-navigation-drawer--is-mobile:not(.v-navigation-drawer--close), 
	body #react-root .v-navigation-drawer--temporary:not(.v-navigation-drawer--close) {
		-webkit-box-shadow: 0 1px 3px -1px rgba(0,0,0,.2), 1px 1px 5px -5px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
		box-shadow: 0 1px 3px -1px rgba(0,0,0,.2), 1px 1px 5px -5px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
	}
	#react-root .overlay--absolute {
		opacity: 0;
	}
	
	.login-wrapper {
		float: right;
	}
	.forgetten-password-input {
		width: 100%;
		line-height: 31px;
		font-size: 13px;
		padding-left: 10px;
		text-decoration: underline;
		color: #fff;
	}
	.action-btn-login-input {
		width: 100%;
		text-align: right;
	}
	.login-wrapper .login-input {
		display: -webkit-box;
		display: flex;
	}
	.login-wrapper .login-input .ico {
		position: relative;
		margin-left: 10px;
	}
	.login-wrapper .login-input .ico:first-child {
		margin-left: 0;
	}
	.login-wrapper .login-input .ico:before {
		content: "";
		font-family: FontAwesome;
		position: absolute;
		color: #005792;
		width: 30px;
		height: 100%;
		display: -webkit-box;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
	}
	.login-wrapper .login-input .ico-user:before {
		content: "\f007";
	}
	.login-wrapper .login-input .ico-pass:before {
		content: "\f023";
	}
	.login-wrapper .login-input .ico:after {
		content: "";
		position: absolute;
		top: 20%;
		left: 30px;
		width: 1px;
		height: 60%;
		background-color: #005792;
	}
	.login-wrapper .login-input input {
		height: 26px;
		width: 200px;
		border: 1px solid #005792;
		border-radius: 30px;
		padding-left: 35px;
		font-size: 12px;
		background: #fff;
	}
	.login-wrapper .login-input input:focus {
		outline: none;
	}
	.login-wrapper .btn-action {
		text-align: right;
	}
	.login-wrapper button {
		margin: 5px 0 0 5px;
		height: 26px;
		line-height: 26px;
		padding: 0 12px;
		color: white;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: 0;
		border-radius: 30px;
		background-color: #005792;
		font-size: 12px;
		font-weight: bold;
		will-change: box-shadow;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
	}
	.login-wrapper .btn-register {
		background-color: #fdb44b;
	}
	.login-wrapper button:hover {
		background-color: #00204a;
		cursor: pointer;
	}
	.login-wrapper .btn-register:hover {
		background-color: #0072bc;
		cursor: pointer;
	}
	#react-root .application--wrap {
		min-height: unset;
	}
	#react-root .application.theme--light {
		background: transparent !important;
		width: 100%;
	}
	#react-root .application--wrap {
		border-top: none !important;
	}
	#react-root .login-wrapper input {
		background-color: #fff;
	}
	#react-root .navigation-drawer{
		height: 100vh !important;
		z-index: 11;
	}
	#react-root .badge__badge {
		font-size: 10px;
		border-radius: 4px;
		height: 16px;
		width: auto;
		padding: 0 4px;
		right: -6px;
		top: -2px;
		min-width: 18px;
		z-index: 10;
	}
	#react-root {
		min-width: 300px;
		width: 100%;
	}
	body #banner__content {
		padding: 0!important;
		height: 66px !important;
	}
	#banner #banner__content .logo {
		position: absolute;
	}
	body #banner .navigation-drawer--fixed {
		position: fixed !important;
	}
	#react-root .btn-toggle .btn__content {
		text-transform: none;
		background: #929292;
		color: #fff;
		font-size: 10px !important;
	}
	#react-root span {
		color: #fff;
		font-size: 13px;
	}
	#react-root .btn-toggle .btn--active .btn__content {
		background: #fff;
		color: inherit;
	}
	#react-root .btn-toggle .btn--active .btn__content::before {
		opacity: 0;
	}
	#react-root .theme--light.chip,
	#react-root .theme--light .chip {
		background: transparent !important;
	}
	#react-root .menu__content {
		margin-top: 0;
	}
	#react-root .menu__content .list {
		margin-bottom: 0;
		padding: 0;
	}
	#react-root .menu__content .list>div > .list__tile {
		height: 32px;
		font-size: 13px;
		cursor: pointer;
	}
	#react-root .menu__content .list>div:hover {
		background-color: #eee !important;
	}
	#react-root .menu__content .list>div {
		border-bottom: 1px dashed #ddd;
		display: block;
		padding: 0;
		font-size: 13px;
		height: auto;
		color: rgba(0,0,0,.87);
		position: relative;
	}
	#react-root .chip .avatar {
		margin-right: 2px;
	}
	#react-root .chip .avatar img {
		width: 24px;
		height: 24px;
		margin-right: 0px !important;
	}
	#react-root .list__tile__action {
		min-width: 25px;
	}
	#banner .application--wrap {
		min-height: unset !important;
		border: none !important;
	}
	body #banner .application.theme--light {
		background: none !important;
	}

	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container {
		padding: 15px;
		max-width: 1024px;
		margin: 0 auto;
		margin-top: -130px;
		padding-bottom: 130px;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container fieldset {
		border: 1px solid #ddd;
		background-color: #fff;
		padding: 15px;
		border-radius: 8px;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container .navigation {
		display: none;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container fieldset fieldset {
		border: 0;
		padding: 5px;
	}
	
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container fieldset fieldset .form-group > label{
		display: block;	
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container fieldset fieldset .form-group > input {
		line-height: 25px;
		display: block;
		margin-bottom: 5px;
		width: 100%;
		padding: 2px 10px;
		border: 1px solid #ddd;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container fieldset fieldset .form-group {
		line-height: 25px;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container .button-holder {
		margin: 0;
		margin-top: 15px;
	}
	.portlet-boundary_com_liferay_login_web_portlet_LoginPortlet_ .login-container .button-holder .btn {
		align-items: center;
		border-radius: 2px;
		display: -ms-inline-flexbox;
		display: inline-flex;
		height: 36px;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		font-size: 14px;
		font-weight: 500;
		-ms-flex-pack: center;
		justify-content: center;
		margin: 0;
		min-width: 88px;
		outline: 0;
		text-transform: uppercase;
		text-decoration: none;
		transition: .3s cubic-bezier(.25,.8,.5,1),color 1ms;
		position: relative;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		height: 32px;
		background-color: #3563c1!important;
	}
	.taglib-text.hide-accessible {
		display: none;
	}

	#wrapper > .sheet > .sheet-header {
		margin-bottom: 3rem;
		max-width: 1024px;
		margin: 15px auto;
		background: #fff;
		border: 1px solid #eee;
		padding: 15px;
	}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		position: relative;
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
	  }
	  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
		float: left;
	  }
	  .col-xs-12 {
		width: 100%;
	  }
	  .col-xs-11 {
		width: 91.66666667%;
	  }
	  .col-xs-10 {
		width: 83.33333333%;
	  }
	  .col-xs-9 {
		width: 75%;
	  }
	  .col-xs-8 {
		width: 66.66666667%;
	  }
	  .col-xs-7 {
		width: 58.33333333%;
	  }
	  .col-xs-6 {
		width: 50%;
	  }
	  .col-xs-5 {
		width: 41.66666667%;
	  }
	  .col-xs-4 {
		width: 33.33333333%;
	  }
	  .col-xs-3 {
		width: 25%;
	  }
	  .col-xs-2 {
		width: 16.66666667%;
	  }
	  .col-xs-1 {
		width: 8.33333333%;
	  }
	  .col-xs-pull-12 {
		right: 100%;
	  }
	  .col-xs-pull-11 {
		right: 91.66666667%;
	  }
	  .col-xs-pull-10 {
		right: 83.33333333%;
	  }
	  .col-xs-pull-9 {
		right: 75%;
	  }
	  .col-xs-pull-8 {
		right: 66.66666667%;
	  }
	  .col-xs-pull-7 {
		right: 58.33333333%;
	  }
	  .col-xs-pull-6 {
		right: 50%;
	  }
	  .col-xs-pull-5 {
		right: 41.66666667%;
	  }
	  .col-xs-pull-4 {
		right: 33.33333333%;
	  }
	  .col-xs-pull-3 {
		right: 25%;
	  }
	  .col-xs-pull-2 {
		right: 16.66666667%;
	  }
	  .col-xs-pull-1 {
		right: 8.33333333%;
	  }
	  .col-xs-pull-0 {
		right: auto;
	  }
	  .col-xs-push-12 {
		left: 100%;
	  }
	  .col-xs-push-11 {
		left: 91.66666667%;
	  }
	  .col-xs-push-10 {
		left: 83.33333333%;
	  }
	  .col-xs-push-9 {
		left: 75%;
	  }
	  .col-xs-push-8 {
		left: 66.66666667%;
	  }
	  .col-xs-push-7 {
		left: 58.33333333%;
	  }
	  .col-xs-push-6 {
		left: 50%;
	  }
	  .col-xs-push-5 {
		left: 41.66666667%;
	  }
	  .col-xs-push-4 {
		left: 33.33333333%;
	  }
	  .col-xs-push-3 {
		left: 25%;
	  }
	  .col-xs-push-2 {
		left: 16.66666667%;
	  }
	  .col-xs-push-1 {
		left: 8.33333333%;
	  }
	  .col-xs-push-0 {
		left: auto;
	  }
	  .col-xs-offset-12 {
		margin-left: 100%;
	  }
	  .col-xs-offset-11 {
		margin-left: 91.66666667%;
	  }
	  .col-xs-offset-10 {
		margin-left: 83.33333333%;
	  }
	  .col-xs-offset-9 {
		margin-left: 75%;
	  }
	  .col-xs-offset-8 {
		margin-left: 66.66666667%;
	  }
	  .col-xs-offset-7 {
		margin-left: 58.33333333%;
	  }
	  .col-xs-offset-6 {
		margin-left: 50%;
	  }
	  .col-xs-offset-5 {
		margin-left: 41.66666667%;
	  }
	  .col-xs-offset-4 {
		margin-left: 33.33333333%;
	  }
	  .col-xs-offset-3 {
		margin-left: 25%;
	  }
	  .col-xs-offset-2 {
		margin-left: 16.66666667%;
	  }
	  .col-xs-offset-1 {
		margin-left: 8.33333333%;
	  }
	  .col-xs-offset-0 {
		margin-left: 0%;
	  }
	  @media (min-width: 768px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		  float: left;
		}
		.col-sm-12 {
		  width: 100%;
		}
		.col-sm-11 {
		  width: 91.66666667%;
		}
		.col-sm-10 {
		  width: 83.33333333%;
		}
		.col-sm-9 {
		  width: 75%;
		}
		.col-sm-8 {
		  width: 66.66666667%;
		}
		.col-sm-7 {
		  width: 58.33333333%;
		}
		.col-sm-6 {
		  width: 50%;
		}
		.col-sm-5 {
		  width: 41.66666667%;
		}
		.col-sm-4 {
		  width: 33.33333333%;
		}
		.col-sm-3 {
		  width: 25%;
		}
		.col-sm-2 {
		  width: 16.66666667%;
		}
		.col-sm-1 {
		  width: 8.33333333%;
		}
		.col-sm-pull-12 {
		  right: 100%;
		}
		.col-sm-pull-11 {
		  right: 91.66666667%;
		}
		.col-sm-pull-10 {
		  right: 83.33333333%;
		}
		.col-sm-pull-9 {
		  right: 75%;
		}
		.col-sm-pull-8 {
		  right: 66.66666667%;
		}
		.col-sm-pull-7 {
		  right: 58.33333333%;
		}
		.col-sm-pull-6 {
		  right: 50%;
		}
		.col-sm-pull-5 {
		  right: 41.66666667%;
		}
		.col-sm-pull-4 {
		  right: 33.33333333%;
		}
		.col-sm-pull-3 {
		  right: 25%;
		}
		.col-sm-pull-2 {
		  right: 16.66666667%;
		}
		.col-sm-pull-1 {
		  right: 8.33333333%;
		}
		.col-sm-pull-0 {
		  right: auto;
		}
		.col-sm-push-12 {
		  left: 100%;
		}
		.col-sm-push-11 {
		  left: 91.66666667%;
		}
		.col-sm-push-10 {
		  left: 83.33333333%;
		}
		.col-sm-push-9 {
		  left: 75%;
		}
		.col-sm-push-8 {
		  left: 66.66666667%;
		}
		.col-sm-push-7 {
		  left: 58.33333333%;
		}
		.col-sm-push-6 {
		  left: 50%;
		}
		.col-sm-push-5 {
		  left: 41.66666667%;
		}
		.col-sm-push-4 {
		  left: 33.33333333%;
		}
		.col-sm-push-3 {
		  left: 25%;
		}
		.col-sm-push-2 {
		  left: 16.66666667%;
		}
		.col-sm-push-1 {
		  left: 8.33333333%;
		}
		.col-sm-push-0 {
		  left: auto;
		}
		.col-sm-offset-12 {
		  margin-left: 100%;
		}
		.col-sm-offset-11 {
		  margin-left: 91.66666667%;
		}
		.col-sm-offset-10 {
		  margin-left: 83.33333333%;
		}
		.col-sm-offset-9 {
		  margin-left: 75%;
		}
		.col-sm-offset-8 {
		  margin-left: 66.66666667%;
		}
		.col-sm-offset-7 {
		  margin-left: 58.33333333%;
		}
		.col-sm-offset-6 {
		  margin-left: 50%;
		}
		.col-sm-offset-5 {
		  margin-left: 41.66666667%;
		}
		.col-sm-offset-4 {
		  margin-left: 33.33333333%;
		}
		.col-sm-offset-3 {
		  margin-left: 25%;
		}
		.col-sm-offset-2 {
		  margin-left: 16.66666667%;
		}
		.col-sm-offset-1 {
		  margin-left: 8.33333333%;
		}
		.col-sm-offset-0 {
		  margin-left: 0%;
		}
	  }
	  @media (min-width: 992px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		  float: left;
		}
		.col-md-12 {
		  width: 100%;
		}
		.col-md-11 {
		  width: 91.66666667%;
		}
		.col-md-10 {
		  width: 83.33333333%;
		}
		.col-md-9 {
		  width: 75%;
		}
		.col-md-8 {
		  width: 66.66666667%;
		}
		.col-md-7 {
		  width: 58.33333333%;
		}
		.col-md-6 {
		  width: 50%;
		}
		.col-md-5 {
		  width: 41.66666667%;
		}
		.col-md-4 {
		  width: 33.33333333%;
		}
		.col-md-3 {
		  width: 25%;
		}
		.col-md-2 {
		  width: 16.66666667%;
		}
		.col-md-1 {
		  width: 8.33333333%;
		}
		.col-md-pull-12 {
		  right: 100%;
		}
		.col-md-pull-11 {
		  right: 91.66666667%;
		}
		.col-md-pull-10 {
		  right: 83.33333333%;
		}
		.col-md-pull-9 {
		  right: 75%;
		}
		.col-md-pull-8 {
		  right: 66.66666667%;
		}
		.col-md-pull-7 {
		  right: 58.33333333%;
		}
		.col-md-pull-6 {
		  right: 50%;
		}
		.col-md-pull-5 {
		  right: 41.66666667%;
		}
		.col-md-pull-4 {
		  right: 33.33333333%;
		}
		.col-md-pull-3 {
		  right: 25%;
		}
		.col-md-pull-2 {
		  right: 16.66666667%;
		}
		.col-md-pull-1 {
		  right: 8.33333333%;
		}
		.col-md-pull-0 {
		  right: auto;
		}
		.col-md-push-12 {
		  left: 100%;
		}
		.col-md-push-11 {
		  left: 91.66666667%;
		}
		.col-md-push-10 {
		  left: 83.33333333%;
		}
		.col-md-push-9 {
		  left: 75%;
		}
		.col-md-push-8 {
		  left: 66.66666667%;
		}
		.col-md-push-7 {
		  left: 58.33333333%;
		}
		.col-md-push-6 {
		  left: 50%;
		}
		.col-md-push-5 {
		  left: 41.66666667%;
		}
		.col-md-push-4 {
		  left: 33.33333333%;
		}
		.col-md-push-3 {
		  left: 25%;
		}
		.col-md-push-2 {
		  left: 16.66666667%;
		}
		.col-md-push-1 {
		  left: 8.33333333%;
		}
		.col-md-push-0 {
		  left: auto;
		}
		.col-md-offset-12 {
		  margin-left: 100%;
		}
		.col-md-offset-11 {
		  margin-left: 91.66666667%;
		}
		.col-md-offset-10 {
		  margin-left: 83.33333333%;
		}
		.col-md-offset-9 {
		  margin-left: 75%;
		}
		.col-md-offset-8 {
		  margin-left: 66.66666667%;
		}
		.col-md-offset-7 {
		  margin-left: 58.33333333%;
		}
		.col-md-offset-6 {
		  margin-left: 50%;
		}
		.col-md-offset-5 {
		  margin-left: 41.66666667%;
		}
		.col-md-offset-4 {
		  margin-left: 33.33333333%;
		}
		.col-md-offset-3 {
		  margin-left: 25%;
		}
		.col-md-offset-2 {
		  margin-left: 16.66666667%;
		}
		.col-md-offset-1 {
		  margin-left: 8.33333333%;
		}
		.col-md-offset-0 {
		  margin-left: 0%;
		}
	  }
	  @media (min-width: 1200px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		  float: left;
		}
		.col-lg-12 {
		  width: 100%;
		}
		.col-lg-11 {
		  width: 91.66666667%;
		}
		.col-lg-10 {
		  width: 83.33333333%;
		}
		.col-lg-9 {
		  width: 75%;
		}
		.col-lg-8 {
		  width: 66.66666667%;
		}
		.col-lg-7 {
		  width: 58.33333333%;
		}
		.col-lg-6 {
		  width: 50%;
		}
		.col-lg-5 {
		  width: 41.66666667%;
		}
		.col-lg-4 {
		  width: 33.33333333%;
		}
		.col-lg-3 {
		  width: 25%;
		}
		.col-lg-2 {
		  width: 16.66666667%;
		}
		.col-lg-1 {
		  width: 8.33333333%;
		}
		.col-lg-pull-12 {
		  right: 100%;
		}
		.col-lg-pull-11 {
		  right: 91.66666667%;
		}
		.col-lg-pull-10 {
		  right: 83.33333333%;
		}
		.col-lg-pull-9 {
		  right: 75%;
		}
		.col-lg-pull-8 {
		  right: 66.66666667%;
		}
		.col-lg-pull-7 {
		  right: 58.33333333%;
		}
		.col-lg-pull-6 {
		  right: 50%;
		}
		.col-lg-pull-5 {
		  right: 41.66666667%;
		}
		.col-lg-pull-4 {
		  right: 33.33333333%;
		}
		.col-lg-pull-3 {
		  right: 25%;
		}
		.col-lg-pull-2 {
		  right: 16.66666667%;
		}
		.col-lg-pull-1 {
		  right: 8.33333333%;
		}
		.col-lg-pull-0 {
		  right: auto;
		}
		.col-lg-push-12 {
		  left: 100%;
		}
		.col-lg-push-11 {
		  left: 91.66666667%;
		}
		.col-lg-push-10 {
		  left: 83.33333333%;
		}
		.col-lg-push-9 {
		  left: 75%;
		}
		.col-lg-push-8 {
		  left: 66.66666667%;
		}
		.col-lg-push-7 {
		  left: 58.33333333%;
		}
		.col-lg-push-6 {
		  left: 50%;
		}
		.col-lg-push-5 {
		  left: 41.66666667%;
		}
		.col-lg-push-4 {
		  left: 33.33333333%;
		}
		.col-lg-push-3 {
		  left: 25%;
		}
		.col-lg-push-2 {
		  left: 16.66666667%;
		}
		.col-lg-push-1 {
		  left: 8.33333333%;
		}
		.col-lg-push-0 {
		  left: auto;
		}
		.col-lg-offset-12 {
		  margin-left: 100%;
		}
		.col-lg-offset-11 {
		  margin-left: 91.66666667%;
		}
		.col-lg-offset-10 {
		  margin-left: 83.33333333%;
		}
		.col-lg-offset-9 {
		  margin-left: 75%;
		}
		.col-lg-offset-8 {
		  margin-left: 66.66666667%;
		}
		.col-lg-offset-7 {
		  margin-left: 58.33333333%;
		}
		.col-lg-offset-6 {
		  margin-left: 50%;
		}
		.col-lg-offset-5 {
		  margin-left: 41.66666667%;
		}
		.col-lg-offset-4 {
		  margin-left: 33.33333333%;
		}
		.col-lg-offset-3 {
		  margin-left: 25%;
		}
		.col-lg-offset-2 {
		  margin-left: 16.66666667%;
		}
		.col-lg-offset-1 {
		  margin-left: 8.33333333%;
		}
		.col-lg-offset-0 {
		  margin-left: 0%;
		}
	  }
	  html .has-control-menu #wrapper {
		overflow: hidden;
	  }

	  .v_data_table_check_all {
		width: 32px !important;
		padding: 0 !important;
	}
	body .help-block.alpaca-message.alpaca-message-notOptional {
		display: none;
	}