@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

// Main Variable
$main-color: #071d30;
$main-color-dark: #0d2434;



//Import
@import url(app.52c43728cbd7de3c7bd4aa2436c0dbc9.css);
@import url(slick.css);
@import url(slick-theme.css);

@import "base_style";

/*------------------------------
			Global
------------------------------*/
body {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #333;
	overflow-x: hidden;
	
	a, a:hover, a:focus {
		color: inherit;
		text-decoration: none;
	}
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	.portlet {
		margin: 0;
		
		.portlet-content {
			padding: 0;
			border: 0;
			background-color: transparent;
			
			h2 {
				display: none;
			}
		}
	}
	
	#content {
		min-height: -webkit-calc(100vh - 110px);
		min-height: calc(100vh - 110px);
		padding: 0;
	}
	
	.truncated {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
	}
	
	.pointer {
		
		&:hover {
			cursor: pointer;
		}
	}
}

.navigation-drawer--fixed {
    position: absolute;
}
body .status__counter {
    position: absolute;
    right: 7px;
    width: 40px;
    background: #f6f6f6;
    text-align: center;
    height: 22px;
    font-size: 12px;
    line-height: 22px;
}
body .navigation-drawer .list__group__header__prepend-icon .icon {
    color: #0b72ba;
}
.navigation-drawer .list__group__header--active, .navigation-drawer .list__tile--active {
    background: #e1e2e1;
}
.list__group__items > div:hover, 
body .theme--light .list .list__group__header:hover, 
body .theme--light .list .list__tile--link:hover {
    background-color: #f6f6f6;
}
.btn_wrap_actions {
    text-align: right;
}
.row-header {
    background-color: #e1e2e1;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
}
.background-triangle-big, .background-triangle-small {
    background-color: #0b72ba;
    display: inline-block;
    text-align: left;
    color: #fff;
    position: relative;
    margin-right: 20px;
    text-transform: uppercase;
	padding: 9px 15px;
    width: auto;
    cursor: pointer;
}
body .no__hidden_class.row-header .background-triangle-big {
    height: 37px;
}
.background-triangle-big:before {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    right: -4px;
    top: 2px;
    border-top: 26px solid #0b72ba;
    border-left: 26px solid transparent;
    border-bottom: 25px solid transparent;
}
.row-header .background-triangle-big {
    white-space: nowrap;
}
body .menu_header_list {
    background: #fff;
    border-bottom: 1px solid #ddd;
}
table.datatable p {
    margin-bottom: 0;
}
table.table tbody td:first-child {
	border-left: 1px solid #d3d3d3
}
table.table thead th:first-child .checkbox i, 
table.table tbody td:first-child .checkbox i {
	font-size: 15px;
}
table.table tbody tr:last-child {
	border-bottom: 1px solid #d3d3d3
}
body .tiny-pagination {
    display: flex;
    list-style: none;
    margin: .2rem 0;
    padding: .2rem 0;
}
body .tiny-pagination li:first-child {
    border-left: 1px solid #ccc;
}
body .tiny-pagination li {
    margin: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
body .tiny-pagination li .pagination__navigation {
    border: 0;
}
body .vue-tiny-pagination {
	display: -webkit-box;
	display: flex;
}
body .vue-tiny-pagination > div {
	max-width: 120px !important;
}
.menu__content {
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    margin-top: 22px;
}
.menu__content .list {
    padding: 0;
}
.menu__content .list > div {
    border-bottom: 1px dashed #ddd;
    display: block;
    padding: 0;
    font-size: 13px;
    height: auto;
    color: rgba(0,0,0,.87);
    position: relative;
}
.menu__content .list > div:last-child {
    border-bottom: 0;
}
.menu__content .list > div .list__tile {
    height: 42px;
    font-size: 13px;
    padding: 0 15px!important;
    cursor: pointer;
}
.navigation-drawer__border {
    background-color: #ddd;
}
body .dialog--active .card__title.headline {
    padding: 5px 16px;
    font-size: 16px !important;
    font-weight: 700;
    color: #fff;
    background-color: #00204a;
}

body #react-root > div > div {
    width: auto !important;
    float: right;
}
body #react-root > div > div svg,
body #react-root > div > div button span { 
    color: #fff !important;
}
.user-profile-menu-react > div[class*='MuiPopover-paper'] {
top: 5px !important;
right: 0 !important;
left: unset !important;
position: absolute !important; }

.user-profile-menu-react > div > ul {
padding: 0 !important; }

.user-profile-menu-react > div > ul > li {
border-bottom: 1px dashed #adabab !important;
padding: 5px 10px !important;
font-size: 13px !important; }

.user-profile-menu-react > div > ul > li:last-child {
border: none !important; }

.Toastify__toast-container {
    z-index: 9999;
    position: fixed;
    padding: 4px;
    width: 320px;
    box-sizing: border-box;
    color: #fff; }
    .Toastify__toast-container--top-left {
      top: 1em;
      left: 1em; }
    .Toastify__toast-container--top-center {
      top: 1em;
      left: 50%;
      margin-left: -160px; }
    .Toastify__toast-container--top-right {
      top: 1em;
      right: 1em; }
    .Toastify__toast-container--bottom-left {
      bottom: 1em;
      left: 1em; }
    .Toastify__toast-container--bottom-center {
      bottom: 1em;
      left: 50%;
      margin-left: -160px; }
    .Toastify__toast-container--bottom-right {
      bottom: 1em;
      right: 1em; }
  
  @media only screen and (max-width: 480px) {
    .Toastify__toast-container {
      width: 100vw;
      padding: 0;
      left: 0;
      margin: 0; }
      .Toastify__toast-container--top-left, .Toastify__toast-container--top-center, .Toastify__toast-container--top-right {
        top: 0; }
      .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-right {
        bottom: 0; }
      .Toastify__toast-container--rtl {
        right: 0;
        left: initial; } }
  
  .Toastify__toast {
    position: relative;
    min-height: 64px;
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    max-height: 800px;
    overflow: hidden;
    font-family: sans-serif;
    cursor: pointer;
    direction: ltr; }
    .Toastify__toast--rtl {
      direction: rtl; }
    .Toastify__toast--default {
      background: #fff;
      color: #aaa; }
    .Toastify__toast--info {
      background: #3498db; }
    .Toastify__toast--success {
      background: #07bc0c; }
    .Toastify__toast--warning {
      background: #f1c40f; }
    .Toastify__toast--error {
      background: #B71C1C; }
    .Toastify__toast-body {
      margin: auto 0;
      -ms-flex: 1;
          flex: 1; }
  
  @media only screen and (max-width: 480px) {
    .Toastify__toast {
      margin-bottom: 0; } }
  
  .Toastify__close-button {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.3s ease;
    -ms-flex-item-align: start;
        align-self: flex-start; }
    .Toastify__close-button--default {
      color: #000;
      opacity: 0.3; }
    .Toastify__close-button:hover, .Toastify__close-button:focus {
      opacity: 1; }
  
  @keyframes Toastify__trackProgress {
    0% {
      width: 100%; }
    100% {
      width: 0; } }
  
  .Toastify__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    z-index: 9999;
    opacity: 0.7;
    animation: Toastify__trackProgress linear 1;
    background-color: rgba(255, 255, 255, 0.7); }
    .Toastify__progress-bar--rtl {
      right: 0;
      left: initial; }
    .Toastify__progress-bar--default {
      background: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55); }
  
  @keyframes Toastify__bounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    from {
      opacity: 0;
      transform: translate3d(3000px, 0, 0); }
    60% {
      opacity: 1;
      transform: translate3d(-25px, 0, 0); }
    75% {
      transform: translate3d(10px, 0, 0); }
    90% {
      transform: translate3d(-5px, 0, 0); }
    to {
      transform: none; } }
  
  @keyframes Toastify__bounceOutRight {
    20% {
      opacity: 1;
      transform: translate3d(-20px, 0, 0); }
    to {
      opacity: 0;
      transform: translate3d(2000px, 0, 0); } }
  
  @keyframes Toastify__bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    0% {
      opacity: 0;
      transform: translate3d(-3000px, 0, 0); }
    60% {
      opacity: 1;
      transform: translate3d(25px, 0, 0); }
    75% {
      transform: translate3d(-10px, 0, 0); }
    90% {
      transform: translate3d(5px, 0, 0); }
    to {
      transform: none; } }
  
  @keyframes Toastify__bounceOutLeft {
    20% {
      opacity: 1;
      transform: translate3d(20px, 0, 0); }
    to {
      opacity: 0;
      transform: translate3d(-2000px, 0, 0); } }
  
  @keyframes Toastify__bounceInUp {
    from,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    from {
      opacity: 0;
      transform: translate3d(0, 3000px, 0); }
    60% {
      opacity: 1;
      transform: translate3d(0, -20px, 0); }
    75% {
      transform: translate3d(0, 10px, 0); }
    90% {
      transform: translate3d(0, -5px, 0); }
    to {
      transform: translate3d(0, 0, 0); } }
  
  @keyframes Toastify__bounceOutUp {
    20% {
      transform: translate3d(0, -10px, 0); }
    40%,
    45% {
      opacity: 1;
      transform: translate3d(0, 20px, 0); }
    to {
      opacity: 0;
      transform: translate3d(0, -2000px, 0); } }
  
  @keyframes Toastify__bounceInDown {
    from,
    60%,
    75%,
    90%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0); }
    60% {
      opacity: 1;
      transform: translate3d(0, 25px, 0); }
    75% {
      transform: translate3d(0, -10px, 0); }
    90% {
      transform: translate3d(0, 5px, 0); }
    to {
      transform: none; } }
  
  @keyframes Toastify__bounceOutDown {
    20% {
      transform: translate3d(0, 10px, 0); }
    40%,
    45% {
      opacity: 1;
      transform: translate3d(0, -20px, 0); }
    to {
      opacity: 0;
      transform: translate3d(0, 2000px, 0); } }
  
  .Toastify__bounce-enter--top-left, .Toastify__bounce-enter--bottom-left {
    animation-name: Toastify__bounceInLeft; }
  
  .Toastify__bounce-enter--top-right, .Toastify__bounce-enter--bottom-right {
    animation-name: Toastify__bounceInRight; }
  
  .Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown; }
  
  .Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp; }
  
  .Toastify__bounce-exit--top-left, .Toastify__bounce-exit--bottom-left {
    animation-name: Toastify__bounceOutLeft; }
  
  .Toastify__bounce-exit--top-right, .Toastify__bounce-exit--bottom-right {
    animation-name: Toastify__bounceOutRight; }
  
  .Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp; }
  
  .Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown; }
  
  @keyframes Toastify__zoomIn {
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3); }
    50% {
      opacity: 1; } }
  
  @keyframes Toastify__zoomOut {
    from {
      opacity: 1; }
    50% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3); }
    to {
      opacity: 0; } }
  
  .Toastify__zoom-enter {
    animation-name: Toastify__zoomIn; }
  
  .Toastify__zoom-exit {
    animation-name: Toastify__zoomOut; }
  
  @keyframes Toastify__flipIn {
    from {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0; }
    40% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      animation-timing-function: ease-in; }
    60% {
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1; }
    80% {
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
    to {
      transform: perspective(400px); } }
  
  @keyframes Toastify__flipOut {
    from {
      transform: perspective(400px); }
    30% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      opacity: 1; }
    to {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      opacity: 0; } }
  
  .Toastify__flip-enter {
    animation-name: Toastify__flipIn; }
  
  .Toastify__flip-exit {
    animation-name: Toastify__flipOut; }
  
  @keyframes Toastify__slideInRight {
    from {
      transform: translate3d(110%, 0, 0);
      visibility: visible; }
    to {
      transform: translate3d(0, 0, 0); } }
  
  @keyframes Toastify__slideInLeft {
    from {
      transform: translate3d(-110%, 0, 0);
      visibility: visible; }
    to {
      transform: translate3d(0, 0, 0); } }
  
  @keyframes Toastify__slideInUp {
    from {
      transform: translate3d(0, 110%, 0);
      visibility: visible; }
    to {
      transform: translate3d(0, 0, 0); } }
  
  @keyframes Toastify__slideInDown {
    from {
      transform: translate3d(0, -110%, 0);
      visibility: visible; }
    to {
      transform: translate3d(0, 0, 0); } }
  
  @keyframes Toastify__slideOutRight {
    from {
      transform: translate3d(0, 0, 0); }
    to {
      visibility: hidden;
      transform: translate3d(110%, 0, 0); } }
  
  @keyframes Toastify__slideOutLeft {
    from {
      transform: translate3d(0, 0, 0); }
    to {
      visibility: hidden;
      transform: translate3d(-110%, 0, 0); } }
  
  @keyframes Toastify__slideOutDown {
    from {
      transform: translate3d(0, 0, 0); }
    to {
      visibility: hidden;
      transform: translate3d(0, 500px, 0); } }
  
  @keyframes Toastify__slideOutUp {
    from {
      transform: translate3d(0, 0, 0); }
    to {
      visibility: hidden;
      transform: translate3d(0, -500px, 0); } }
  
  .Toastify__slide-enter--top-left, .Toastify__slide-enter--bottom-left {
    animation-name: Toastify__slideInLeft; }
  
  .Toastify__slide-enter--top-right, .Toastify__slide-enter--bottom-right {
    animation-name: Toastify__slideInRight; }
  
  .Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown; }
  
  .Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp; }
  
  .Toastify__slide-exit--top-left, .Toastify__slide-exit--bottom-left {
    animation-name: Toastify__slideOutLeft; }
  
  .Toastify__slide-exit--top-right, .Toastify__slide-exit--bottom-right {
    animation-name: Toastify__slideOutRight; }
  
  .Toastify__slide-exit--top-center {
    animation-name: Toastify__slideOutUp; }
  
  .Toastify__slide-exit--bottom-center {
    animation-name: Toastify__slideOutDown; }
  
  /*# sourceMappingURL=ReactToastify.css.map */

  .timeline {
    list-style: none;
    padding: 10px 0 20px;
    padding-bottom: 0;
    position: relative
  }
 
  .timeline:before {
    background-color: #eee;
    bottom: 0;
    content: " ";
    left: 50px;
    margin-left: -1.5px;
    position: absolute;
    top: 0;
    width: 3px
  }
 
  .timeline>li {
    margin-bottom: 20px;
    position: relative;
  }
 
  .timeline>li:after,
  .timeline>li:before {
    content: " ";
    display: table
  }
 
  .timeline>li:after {
    clear: both
  }
 
  .timeline>li>.timeline-panel {
    border-radius: 2px;
    border: 1px solid #d4d4d4;
    margin-left: 85px;
    padding: 10px;
    position: relative;
    min-height: 42px;
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls {
    position: absolute;
    right: 8px;
    top: 5px
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls .timestamp {
    display: inline-block
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls .controls {
    display: inline-block;
    padding-right: 5px;
    border-right: 1px solid #aaa
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls .controls a {
    color: #999;
    font-size: 11px;
    padding: 0 5px
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls .controls a:hover {
    color: #333;
    text-decoration: none;
    cursor: pointer
  }
 
  .timeline>li>.timeline-panel .timeline-heading .timeline-panel-controls .controls+.timestamp {
    padding-left: 5px
  }
 
  .timeline>li .timeline-badge {
    background-color: #999;
    border-radius: 50%;
    color: #fff;
    font-size: 1.1em;
    height: 35px;
    left: 58px;
    line-height: 34px;
    margin-left: -25px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 35px;
    z-index: 1
  }
 
  .timeline>li .timeline-badge+.timeline-panel:before {
    border-bottom: 11px solid transparent;
    border-left: 0 solid #ccc;
    border-right: 11px solid #ccc;
    border-top: 11px solid transparent;
    content: " ";
    display: inline-block;
    position: absolute;
    left: -11px;
    right: auto;
    top: 9px;
  }
 
  .timeline>li .timeline-badge+.timeline-panel:after {
    border-bottom: 10px solid transparent;
    border-left: 0 solid #fff;
    border-right: 10px solid #fff;
    border-top: 10px solid transparent;
    content: " ";
    display: inline-block;
    position: absolute;
    left: -10px;
    right: auto;
    top: 10px
  }
 
  .timeline-badge.primary {
    background-color: #2e6da4 !important
  }
 
  .timeline-badge.warning {
    background-color: #f0ad4e !important
  }
 
  .timeline-title {
    margin-top: 0;
    color: inherit
  }
 
  .timeline-body>p,
  .timeline-body>ul {
    margin-bottom: 0
  }
 
  .timeline-body>p+p {
    margin-top: 5px
  }
  
  .absolute__btn_panel {
    position: absolute;
    top: 5px;
    right: 0px;
  }
  .onegate__fe .expansion-panel__body .subheader {
    float: right;
    color: rgba(0,0,0,.87);
  }
  .input-group--suffix .input-group--text-field__suffix {
      font-size: 13px;
  }

  body .bootstrap-datetimepicker-widget .datepicker > div:first-child {
    display: block !important;
}
